# INCORP_domus

./: .gitignore  INCORP_domus.sln  README.md
INCORP_domus/: INCORP_domus.csproj  Program.cs  appsettings.json
INCORP_domus.AccesoDatos/: INCORP_domus.AccesoDatos.csproj
INCORP_domus.AccesoDatos/Data/: INCORPDbContext.cs
INCORP_domus.AccesoDatos/Modulos/Configuracion/Configuracion/: OrganizacionConfiguracion.cs
INCORP_domus.AccesoDatos/Modulos/Configuracion/DbContext/: ConfiguracionDbContext.cs
INCORP_domus.AccesoDatos/Modulos/Configuracion/Repositorio/Implementaciones/: OrganizacionRepositorio.cs  UnidadTrabajoOrganizacion.cs
INCORP_domus.AccesoDatos/Modulos/Configuracion/Repositorio/Interfaces/: IOrganizacionRepositorio.cs  IUnidadTrabajoOrganizacion.cs
INCORP_domus.AccesoDatos/Repositorio/: Repositorio.cs
INCORP_domus.AccesoDatos/Repositorio/IRepositorio/: IRepositorio.cs
INCORP_domus.AccesoDatos/UnidadTrabajo/: IUnidadTrabajo.cs  UnidadTrabajo.cs
INCORP_domus.Modelos/: Class1.cs  INCORP_domus.Modelos.csproj
INCORP_domus.Modelos/Modulos/Configuracion/Modelos/: Organizacion.cs
INCORP_domus.Modelos/Modulos/Seguridad/: Seguridad.cs
INCORP_domus.Servicios/: INCORP_domus.Servicios.csproj
INCORP_domus.Servicios/Modulos/Seguridad/: ISeguridadService.cs  SeguridadService.cs
INCORP_domus.Utilidades/: INCORP_domus.Utilidades.csproj
INCORP_domus.Utilidades/Aider/: XCA_flujo.md  comando_ejecucion_domus.md  contexto_domus.md  dashtrans_origen.md  estructura_bd(16).sql  estructura_bd.sql  estructura_resumen.txt  metodologia_IMOC3.md
INCORP_domus.Utilidades/IA/Voz/: README.txt  convertir_y_simular.bat  instalar_dependencias.ps1  instalar_dependencias_vosk.bat  lanzar_vosk_grande.bat  simular_voz.bat  simular_voz.py  vosk_server.py  vosk_server_con_selector.py
INCORP_domus.Utilidades/Scripts/Aider/: abrir_vs2022_enterprise_y_configurar_aider.bat  copiar_lista_vistas.bat  flujo_IMOC_con_AIDER.bat  flujo_completo_imoc3.bat  flujo_completo_imoc3.bat.bak  lanzar_aider.bat  listar_vistas_para_aider.ps1  prompt_crud_aider_domus.md  prompt_revision_dashtrans.md
INCORP_domus.Utilidades/Scripts/Documentacion/: agregar_modulo_readme.ps1  editar_readme.ps1  gestor_readme.bat
INCORP_domus.Utilidades/Scripts/Estructura/: crear_estructura_modulo_IMOC.bat  crear_estructura_modulo_IMOC.ps1
INCORP_domus.Utilidades/Scripts/Scaffolding/: como_ejecutar.md
INCORP_domus.Utilidades/Scripts/Scaffolding/Configuracion/: ejecutar_scaffold_configuracion.bat  scaffold_configuracion.ps1
INCORP_domus.Utilidades/ViewEngines/: CustomViewLocationExpander.cs
INCORP_domus/Api/Controllers/Configuracion/: OrganizacionApiController.cs
INCORP_domus/Areas/Admin/Configuracion/Controllers/: OrganizacionController.cs
INCORP_domus/Areas/Admin/Configuracion/Views/: OrganizacionIndex.cshtml  OrganizacionUpsert.cshtml
INCORP_domus/Areas/Admin/Controllers/: SeguridadController.cs
INCORP_domus/Areas/Menus/Controllers/: HomeController.cs
INCORP_domus/Areas/Menus/Views/: _ViewImports.cshtml
INCORP_domus/Areas/Menus/Views/Home/: Index.cshtml
INCORP_domus/Controllers/: HomeController.cs
INCORP_domus/Data/: ApplicationDbContext.cs
INCORP_domus/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
INCORP_domus/Models/: ErrorViewModel.cs
INCORP_domus/Properties/: launchSettings.json
INCORP_domus/Views/: _ViewImports.cshtml
INCORP_domus/Views/Admin/Seguridad/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
INCORP_domus/Views/Home/: Index.cshtml
INCORP_domus/Views/Shared/: Error.cshtml  _BotonesActualizarYRegresar.cshtml  _BotonesCrearYRegresar.cshtml  _Layout.cshtml
INCORP_domus/Views/Shared/Alertas/: _AlertaListaVacia.cshtml  _AlertaNotificacion.cshtml  _NotificacionErrorValidacion.cshtml  _NotificacionTempData.cshtml  _NotificacionViewBag.cshtml
INCORP_domus/Views/Shared/dashtrans/: _Header.cshtml  _Navigation.cshtml  _Page.cshtml  _PageFooter.cshtml  _Switcher.cshtml  _ToTop.cshtml
INCORP_domus/wwwroot/Core/lib/perfect-scrollbar/: perfect-scrollbar-init.js
INCORP_domus/wwwroot/Core/lib/sweetalert/: sweetalert.min.js
INCORP_domus/wwwroot/Dashtrans/assets/css/: app.css  style.css
INCORP_domus/wwwroot/Dashtrans/assets/images/opciones/: formando_panel3.psd
INCORP_domus/wwwroot/Dashtrans/assets/js/: jquery.min.js
INCORP_domus/wwwroot/Dashtrans/assets/plugins/datatable/css/: dataTables.bootstrap5.min.css
INCORP_domus/wwwroot/Dashtrans/assets/plugins/datatable/js/: jquery.dataTables.min.js
INCORP_domus/wwwroot/Dashtrans/assets/plugins/highcharts/js/: highcharts-3d.js
INCORP_domus/wwwroot/Dashtrans/assets/plugins/notifications/js/: lobibox.min.js  notification-custom-script.js  notifications.min.js
INCORP_domus/wwwroot/js/Configuracion/: OrganizacionUpsert (ori).js  OrganizacionUpsert.js  organizacion.js
INCORP_domus/wwwroot/js/IA/: selector_microfono.js  voz_domotica_vosk.js
INCORP_domus/wwwroot/js/IA/Anteriores/: comandosVoz.js  comandosVoz_domotica.js  voz.js  voz_domotica_avanzada.js
INCORP_domus/wwwroot/js/IA/worklets/: pcm-processor.js
