<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-INCORP_domus-48f4b680-6af4-4938-a142-37c5a4c5d504</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Shared\Alertas\_AlertaNotificacion.cshtml" />
    <Content Remove="wwwroot\js\Configuracion\OrganizacionUpsert %28ori%29.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire" Version="1.8.20" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.8.20" />
    <PackageReference Include="Hangfire.SqlServer" Version="1.8.20" />
    <PackageReference Include="MailKit" Version="4.12.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="9.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="9.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\INCORP_domus.Modelos\INCORP_domus.Modelos.csproj" />
    <ProjectReference Include="..\INCORP_domus.AccesoDatos\INCORP_domus.AccesoDatos.csproj" />
    <ProjectReference Include="..\INCORP_domus.Servicios\INCORP_domus.Servicios.csproj" />
    <ProjectReference Include="..\INCORP_domus.Utilidades\INCORP_domus.Utilidades.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Configuracion\Controllers\" />
    <Folder Include="Areas\Admin\Configuracion\Views\" />
    <Folder Include="tmp.varios\estructuras\INCORP_erp.AccesoDatos\Modulos\General\DbContext\" />
    <Folder Include="tmp.varios\estructuras\INCORP_erp.AccesoDatos\Modulos\General\Configuracion\" />
    <Folder Include="tmp.varios\estructuras\INCORP_erp.AccesoDatos\Modulos\General\Repositorio\Implementaciones\" />
    <Folder Include="tmp.varios\estructuras\INCORP_erp.AccesoDatos\Modulos\General\Repositorio\Interfaces\" />
    <Folder Include="tmp.varios\estructuras\INCORP_erp.AccesoDatos\Modulos\General\UnidadTrabajo\" />
    <Folder Include="tmp.varios\estructuras\INCORP_erp.Modelos\Modulos\General\Modelos\" />
    <Folder Include="tmp.varios\estructuras\INCORP_erp.Modelos\Modulos\General\Validaciones\" />
    <Folder Include="tmp.varios\estructuras\INCORP_erp.Modelos\Modulos\General\ViewModels\" />
    <Folder Include="tmp.varios\estructuras\INCORP_erp.Servicios\Modulos\General\Servicios\" />
    <Folder Include="wwwroot\Dashtrans\" />
    <Folder Include="wwwroot\Imagenes\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Shared\Alertas\_AlertaNotificacion.cshtml" />
  </ItemGroup>

</Project>
